<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <title>Books HW</title>
</head>
<body>

    <div id="root"></div>


    <script src="./javaScript/index.js" type="module"></script>
</body>
</html>